<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Tue May 24 18:59:39 2016 -->

<application class="" encoding="UTF-8" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="Video2Gifapp" option="0" overwrite="0" path="videoToGifapp.py" source_extension=".cpp" top_window="Video2gif" use_gettext="1" use_new_namespace="1">
    <object class="Video2GifFrame" name="Video2gif" base="EditFrame">
        <extracode>import os\n\nwildcard = "Python source (*.py)|*.py|" \\n            "All files (*.*)|*.*"\n\n</extracode>
        <title>Video2gif</title>
        <object class="wxBoxSizer" name="main_box" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="title_label" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Select options to process</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="input_row_box" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="input_filepath_label" base="EditStaticText">
                            <style>wxALIGN_CENTER</style>
                            <attribute>1</attribute>
                            <label>Input file:</label>
                            <size>100, 35</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="input_file_textctrl" base="EditTextCtrl">
                            <size>600, 35</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="file_input_button" base="EditButton">
                            <label>...</label>
                            <events>
                                <handler event="EVT_BUTTON">file_input_button_callback</handler>
                            </events>
                            <size>35, 35</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="output_row_box" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="output_filepath_label" base="EditStaticText">
                            <style>wxALIGN_CENTER</style>
                            <attribute>1</attribute>
                            <label>Output file:</label>
                            <size>100, 35</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="output_file_textctrl" base="EditTextCtrl">
                            <size>600, 35</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="file_output_button" base="EditButton">
                            <label>...</label>
                            <events>
                                <handler event="EVT_BUTTON">file_output_button_callback</handler>
                            </events>
                            <size>35, 35</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="fps_scale_res_row_box" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="fps_label" base="EditStaticText">
                            <style>wxALIGN_CENTER</style>
                            <attribute>1</attribute>
                            <label>Fps:</label>
                            <size>100, 35</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="fps_textctrl" base="EditTextCtrl">
                            <size>70, 35</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="scale_label" base="EditStaticText">
                            <style>wxALIGN_CENTER</style>
                            <attribute>1</attribute>
                            <label>Scale:</label>
                            <size>100, 35</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="scale_textctrl" base="EditTextCtrl">
                            <size>70, 35</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="crop_row_box" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="margin_label" base="EditStaticText">
                            <style>wxALIGN_CENTRE</style>
                            <attribute>1</attribute>
                            <label>Margin:</label>
                            <size>100, 35</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="x1_label" base="EditStaticText">
                            <style>wxALIGN_CENTRE</style>
                            <attribute>1</attribute>
                            <label>x1:</label>
                            <size>35, 35</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="x1_textctrl" base="EditTextCtrl">
                            <size>70, 35</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="x2_label" base="EditStaticText">
                            <style>wxALIGN_CENTRE</style>
                            <attribute>1</attribute>
                            <label>x2:</label>
                            <size>35, 35</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="x2_textctrl" base="EditTextCtrl">
                            <size>70, 35</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="y1_label" base="EditStaticText">
                            <style>wxALIGN_CENTER</style>
                            <attribute>1</attribute>
                            <label>y1:</label>
                            <size>35, 35</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="y1_textctrl" base="EditTextCtrl">
                            <size>70, 35</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="y2_label" base="EditStaticText">
                            <style>wxALIGN_CENTER</style>
                            <attribute>1</attribute>
                            <label>y2:</label>
                            <size>35, 35</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="y2_textctrl" base="EditTextCtrl">
                            <size>70, 35</size>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
